# MulePluginDevOps

./: pom.xml
src/main/mule/: ExampleAPI.xml
